# SPRING-BOOT

./: INDEX.md
BASICS/.metadata/: version.ini
BASICS/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
BASICS/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
BASICS/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BASICS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BASICS/.metadata/.plugins/org.eclipse.jdt.core/: 1662466817.index  1782171203.index  3451336970.index  3849089762.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BASICS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BASICS/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  (+1 more)
BASICS/AnnoBasedConfig/: pom.xml
BASICS/JavaBasedConfig/: pom.xml
BASICS/StandaloneProjectDemo/: pom.xml
BASICS/WebProjectDemo/: pom.xml
DATABASE/DATA JPA/CoreCrud/: README.md  pom.xml
DATABASE/DATA JPA/HMS/: README.md  pom.xml
DATABASE/JDBC/CrudOperations/: pom.xml
DATABASE/JDBC/NamedParamCrud/: pom.xml
REST API/CrudOperation/: README.md  pom.xml
REST API/StudentManagement/: Readme.md  pom.xml
WEB MVC/SBUserHub-Jsp/: README.md  pom.xml
WEB MVC/SBUserHub-Jsp/src/main/java/com/yoy/sbuserhubjsp/: SbUserHubJspApplication.java
WEB MVC/SBUserHub-Jsp/src/main/java/com/yoy/sbuserhubjsp/controller/: UserController.java
WEB MVC/SBUserHub-Jsp/src/main/java/com/yoy/sbuserhubjsp/entity/: User.java
WEB MVC/SBUserHub-Jsp/src/main/java/com/yoy/sbuserhubjsp/repository/: UserRepository.java
WEB MVC/SBUserHub-Jsp/src/main/java/com/yoy/sbuserhubjsp/service/: UserService.java  UserSrvImpl.java
WEB MVC/SBUserHub-Jsp/src/main/resources/: application.properties
WEB MVC/SBUserHub-Jsp/src/main/resources/static/: index.html  style.css
WEB MVC/SBUserHub-Jsp/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  profile.jsp  register.jsp
WEB MVC/SBUserHub-Jsp/src/main/webapp/view/: register.jsp
WEB MVC/SBUserHub-Jsp/src/test/java/com/yoy/sbuserhubjsp/main/: SbUserHubJspApplicationTests.java
WEB MVC/SBUserHub-Thymeleaf/: README.md  pom.xml
WEB MVC/ThymeleafBasic/: README.md  pom.xml
(+154 files in other folders)
