spring.application.name=SBUserHub-Jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_data_jpa
spring.datasource.username=root
spring.datasource.password=ABCxyz123@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Declare like this if structure is /src/main/webapp/WEB-INF/view/uifiles
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Declare like this if structure is /src/main/webapp/view/uifiles
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp