# UNWANTED SPACING FOR BETTER LOOK AVOID KAR BCOZ IT WILL RAISE ERROR
# JO CHIZ SPRING AUTOMATICALLY ADD KR RHA HAI USKO EXPLICITLY TU MAT LIKH

spring.application.name=CoreCrud

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_data_jpa
spring.datasource.username=root
# "root " WILL RAISE ERROR HENCE TRAILING SPACES PER DHYAN DE
spring.datasource.password=ABCxyz123@

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver --- WAS RAISING ERROR
# DON'T MENTION DRIVER CLASS NAME SPRING CAN AUTOMATICALLY DETECT IT 

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect --- # DIALECT IS OPTIONAL / NOT NEEDED

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# UNWANTED SPACING FOR BETTER LOOK AVOID KAR BCOZ IT WILL RAISE ERROR
# JO CHIZ SPRING AUTOMATICALLY ADD KR RHA HAI USKO EXPLICITLY TU MAT LIKH